{
    "sync": 62.0,
    "speed": 3.999998092651367,
    "effectOption": "None",
    "KeyBinds": [
        "<Keyboard>/s",
        "<Keyboard>/d",
        "<Keyboard>/l",
        "<Keyboard>/semicolon"
    ]
}